<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0e4261;
        color: white;
        font-size: 1.3rem;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      #task-list-header {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .task-label {
        width: 300px;
        height: 50px;
      }

      input[type="checkbox"] {
        transform: scale(1.2);
        margin: 10px;
      }
      .task-el {
        border: 1px solid white;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding-top: 6px;
      }
      .remove-btn {
    margin: 10px;
    padding: 0;
    font-size: 1.2rem;
    background-color: #0d3d59;
    color: rgb(187, 176, 176);
    border: none;
    width: 2.4rem;
    height: 2rem;
    border-radius: 50%;
    transition: 0.3s ease;
}
      .remove-btn:hover{
        background-color: #dbdbdb;
        border-radius: 50%;
        color: black;
      }
    </style>
    <title>Temp</title>
  </head>
  <body>
    <div id="task-counter-el">
      Tasks: <span id="completed">0</span>/<span id="incomplete">0</span>
    </div>
    <div id="task-list-header"></div>
    <script src="script.js"></script>
  </body>
</html>


